# MvpExample

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/paezand/mvpexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/paezand/mvpexample/http/: ApiModule.java  TwitchAPI.java
app/src/main/java/com/paezand/mvpexample/http/model/: Box_.java  Game.java  Links.java  Links_.java  Logo.java  Top.java  Twitch.java
app/src/main/java/com/paezand/mvpexample/login/: LoginActivity.java  LoginActivityMVP.java  LoginActivityModel.java  LoginActivityPresenter.java  LoginModule.java  LoginRepository.java  MemoryRepository.java  User.java
app/src/main/java/com/paezand/mvpexample/root/: App.java  ApplicationComponent.java  ApplicationModule.java
app/src/main/java/com/paezand/mvpexample/ui/login/: LoginActivity.java  LoginActivityMVP.java  LoginActivityModel.java  LoginActivityPresenter.java  LoginModule.java  LoginRepository.java  MemoryRepository.java  User.java
app/src/main/java/com/paezand/mvpexample/ui/main/: MainActivity.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/paezand/mvpexample/: ExampleUnitTest.java  PresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
